{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "Server=DESKTOP-442SEHB\\SQLEXPRESS;Database=DefaultDatabase;Integrated Security=SSPI",
  }
}
